\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Perfil de Proyecto}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Identificación y Análisis del Problema}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Descripción del Problema}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Causas del Problema}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Objetivos del Proyecto}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Necesidades Tecnológicas}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Mapa Mental}{3}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Evaluación de Condiciones y Necesidades del Proyecto}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Técnicas para identificar problemas}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Método Delphi}{5}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Visión del Proyecto}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Alcance del Proyecto}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Público Objetivo}{6}{section.1.7}%
\contentsline {section}{\numberline {1.8}Recursos Disponibles}{7}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Recursos Humanos}{7}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Recursos Materiales y Tecnológicos}{7}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Servicios y Capacitación}{7}{subsection.1.8.3}%
\contentsline {chapter}{\numberline {2}Planeación del Proyecto}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Roles Principales}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Diagrama de Gantt}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ruta Crítica del Proyecto}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Tabla de Actividades del Proyecto}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Cálculos de ES y EF (Paso Hacia Adelante)}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Cálculos de LS y LF (Paso Hacia Atrás)}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Cálculo de Holgura y Ruta Crítica}{13}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Diagrama de Red}{14}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Estimación Costo Inicial}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Tabla de Costos Estimados}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Fórmula de Contingencia}{15}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Análisis de Costos y Esfuerzo (Método COCOMO)}{16}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Estimación del Tamaño del Software (KLOC)}{16}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Cálculo del Esfuerzo y Tiempo del Proyecto}{16}{subsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.2.1}Factores de Costo (EAF - \textit {Effort Adjustment Factor})}{16}{subsubsection.2.5.2.1}%
\contentsline {chapter}{\numberline {3}Requerimientos y Normativas}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requerimientos Funcionales}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Necesidades de Usuario}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Normativas}{20}{section.3.3}%
\contentsline {chapter}{\numberline {4}Diseño de la UI}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Logo Empresarial}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Logo Aplicación}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Wireframes}{23}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1} Pantalla Principal de Selección de Rol}{23}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2} Pantalla de Inicio de Sesión (Estudiante)}{24}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3} Panel del Alumno}{25}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4} Pantalla de Inicio de Sesión (Docente)}{26}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5} Panel del Docente (Pase de Lista)}{27}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6} Pantalla de Inicio de Sesión (Padres de Familia)}{28}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7} Panel de Padres de Familia}{29}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8} Pantalla de Carga}{30}{subsection.4.3.8}%
\contentsline {section}{\numberline {4.4}Mockups}{31}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1} Pantalla Principal de Selección de Rol}{31}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2} Pantallas de Inicio de Sesión}{32}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3} Flujo del Estudiante}{33}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4} Flujo del Docente}{34}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5} Flujo de Padres de Familia}{35}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6} Pantalla de Carga}{36}{subsection.4.4.6}%
\contentsline {section}{\numberline {4.5}Mapa de Navegación}{37}{section.4.5}%
\contentsline {chapter}{\numberline {5}Pruebas}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}Pruebas de Usabilidad}{38}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Plan de pruebas}{38}{subsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.1}Alcance de pruebas}{38}{subsubsection.5.1.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.2}Objetivos de Pruebas}{38}{subsubsection.5.1.1.2}%
\contentsline {subsubsection}{\numberline {5.1.1.3}Entorno de pruebas}{39}{subsubsection.5.1.1.3}%
\contentsline {subsubsection}{\numberline {5.1.1.4}Resultados y/o Hallazgos}{39}{subsubsection.5.1.1.4}%
\contentsline {subsubsection}{\numberline {5.1.1.5}Conclusión Final}{41}{subsubsection.5.1.1.5}%
\contentsline {section}{\numberline {5.2}Pruebas de Proyecto}{42}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Focus Group con Especialistas}{42}{subsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.1.1}Definición}{42}{subsubsection.5.2.1.1}%
\contentsline {subsubsection}{\numberline {5.2.1.2}Objetivo}{42}{subsubsection.5.2.1.2}%
\contentsline {subsubsection}{\numberline {5.2.1.3}Ventajas}{42}{subsubsection.5.2.1.3}%
\contentsline {subsection}{\numberline {5.2.2}Adaptación de Innovaciones}{43}{subsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.2.1}Definición}{43}{subsubsection.5.2.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2.2}Objetivo}{43}{subsubsection.5.2.2.2}%
\contentsline {subsubsection}{\numberline {5.2.2.3}Ventajas}{43}{subsubsection.5.2.2.3}%
