\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Perfil de Proyecto}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Identificación y Análisis del Problema}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Descripción del Problema}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Causas del Problema}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos del Proyecto}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Necesidades Tecnológicas}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mapa Mental}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mapa general de la infraestructura tecnológica propuesta para Argos}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:infraestructura}{{1.1}{3}{Mapa general de la infraestructura tecnológica propuesta para Argos}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Evaluación de Condiciones y Necesidades del Proyecto}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Técnicas para identificar problemas}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Método Delphi}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo de aplicación del Método Delphi por SafeSight para el proyecto Argos}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:delphi}{{1.2}{5}{Ejemplo de aplicación del Método Delphi por SafeSight para el proyecto Argos}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Visión del Proyecto}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Alcance del Proyecto}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Público Objetivo}{6}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Recursos Disponibles}{7}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Recursos Humanos}{7}{subsection.1.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Recursos humanos y costos mensuales estimados}}{7}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Recursos Materiales y Tecnológicos}{7}{subsection.1.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Recursos materiales y tecnológicos y costos mensuales estimados}}{7}{table.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Servicios y Capacitación}{7}{subsection.1.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Servicios y capacitación y costos mensuales estimados}}{7}{table.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planeación del Proyecto}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Roles Principales}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagrama de Gantt}{9}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Correspondencia de semanas, meses y fechas aproximadas}}{9}{table.2.1}\protected@file@percent }
\newlabel{tab:semanas_meses_fechas}{{2.1}{9}{Correspondencia de semanas, meses y fechas aproximadas}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Planeación de actividades del proyecto Argos por semana}}{9}{table.2.2}\protected@file@percent }
\newlabel{tab:planeacion_argos}{{2.2}{9}{Planeación de actividades del proyecto Argos por semana}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ruta Crítica del Proyecto}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tabla de Actividades del Proyecto}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabla de Actividades del Proyecto}}{10}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cálculos de ES y EF (Paso Hacia Adelante)}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Cálculos de ES y EF (Paso Hacia Adelante)}}{11}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cálculos de LS y LF (Paso Hacia Atrás)}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Cálculos de LS y LF (Paso Hacia Atrás)}}{12}{table.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Cálculo de Holgura y Ruta Crítica}{13}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Cálculo de Holgura y Ruta Crítica}}{13}{table.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Diagrama de Red}{14}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapa visual de la Ruta Crítica del proyecto}}{14}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estimación Costo Inicial}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tabla de Costos Estimados}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Estimación de costos reales y desglosados para el proyecto Argos.}}{15}{table.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Fórmula de Contingencia}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Análisis de Costos y Esfuerzo (Método COCOMO)}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Estimación del Tamaño del Software (KLOC)}{16}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cálculo del Esfuerzo y Tiempo del Proyecto}{16}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Factores de Costo (EAF - \textit  {Effort Adjustment Factor})}{16}{subsubsection.2.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requerimientos y Normativas}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requerimientos Funcionales}{18}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla de requerimientos funcionales}}{18}{table.3.1}\protected@file@percent }
\newlabel{tab:requerimientos_funcionales}{{3.1}{18}{Tabla de requerimientos funcionales}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Necesidades de Usuario}{19}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Resumen de Respuestas de la Encuesta}}{19}{table.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resultados de la encuesta sobre necesidades del sistema}}{19}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Normativas}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño de la UI}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Logo Empresarial}{21}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logotipo oficial del equipo desarrollador SafeSight.}}{21}{figure.4.1}\protected@file@percent }
\newlabel{fig:logo_safesight}{{4.1}{21}{Logotipo oficial del equipo desarrollador SafeSight}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Logo Aplicación}{22}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logotipo oficial de la aplicación Argos.}}{22}{figure.4.2}\protected@file@percent }
\newlabel{fig:logo_argos}{{4.2}{22}{Logotipo oficial de la aplicación Argos}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wireframes}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1} Pantalla Principal de Selección de Rol}{23}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Wireframe de la pantalla de selección de rol.}}{23}{figure.4.3}\protected@file@percent }
\newlabel{fig:wf-main}{{4.3}{23}{Wireframe de la pantalla de selección de rol}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2} Pantalla de Inicio de Sesión (Estudiante)}{24}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Wireframe de la pantalla de inicio de sesión para estudiantes.}}{24}{figure.4.4}\protected@file@percent }
\newlabel{fig:wf-login-student}{{4.4}{24}{Wireframe de la pantalla de inicio de sesión para estudiantes}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3} Panel del Alumno}{25}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Wireframe del panel principal del alumno.}}{25}{figure.4.5}\protected@file@percent }
\newlabel{fig:wf-student-panel}{{4.5}{25}{Wireframe del panel principal del alumno}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4} Pantalla de Inicio de Sesión (Docente)}{26}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Wireframe de la pantalla de inicio de sesión para docentes.}}{26}{figure.4.6}\protected@file@percent }
\newlabel{fig:wf-login-teacher}{{4.6}{26}{Wireframe de la pantalla de inicio de sesión para docentes}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5} Panel del Docente (Pase de Lista)}{27}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Wireframe del panel de pase de lista del docente.}}{27}{figure.4.7}\protected@file@percent }
\newlabel{fig:wf-teacher-panel}{{4.7}{27}{Wireframe del panel de pase de lista del docente}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6} Pantalla de Inicio de Sesión (Padres de Familia)}{28}{subsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Wireframe de la pantalla de inicio de sesión para padres.}}{28}{figure.4.8}\protected@file@percent }
\newlabel{fig:wf-login-parents}{{4.8}{28}{Wireframe de la pantalla de inicio de sesión para padres}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7} Panel de Padres de Familia}{29}{subsection.4.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Wireframe del panel de seguimiento para padres.}}{29}{figure.4.9}\protected@file@percent }
\newlabel{fig:wf-parents-panel}{{4.9}{29}{Wireframe del panel de seguimiento para padres}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8} Pantalla de Carga}{30}{subsection.4.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Wireframe de la pantalla de carga.}}{30}{figure.4.10}\protected@file@percent }
\newlabel{fig:wf-loader}{{4.10}{30}{Wireframe de la pantalla de carga}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mockups}{31}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1} Pantalla Principal de Selección de Rol}{31}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Mockup de la pantalla de selección de rol.}}{31}{figure.4.11}\protected@file@percent }
\newlabel{fig:mk-main}{{4.11}{31}{Mockup de la pantalla de selección de rol}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2} Pantallas de Inicio de Sesión}{32}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Mockups de las pantallas de inicio de sesión para Estudiante, Docente y Padre de Familia.}}{32}{figure.4.12}\protected@file@percent }
\newlabel{fig:mk-logins}{{4.12}{32}{Mockups de las pantallas de inicio de sesión para Estudiante, Docente y Padre de Familia}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3} Flujo del Estudiante}{33}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Mockups del flujo del Estudiante: Inicio, Asistencias y Perfil.}}{33}{figure.4.13}\protected@file@percent }
\newlabel{fig:mk-student-flow}{{4.13}{33}{Mockups del flujo del Estudiante: Inicio, Asistencias y Perfil}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4} Flujo del Docente}{34}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Mockups del flujo del Docente: Grupos, Pase de Asistencia, Resumen y Perfil.}}{34}{figure.4.14}\protected@file@percent }
\newlabel{fig:mk-teacher-flow}{{4.14}{34}{Mockups del flujo del Docente: Grupos, Pase de Asistencia, Resumen y Perfil}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5} Flujo de Padres de Familia}{35}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Mockups del flujo de Padres de Familia: Selección de Hijo y Reporte de Asistencia.}}{35}{figure.4.15}\protected@file@percent }
\newlabel{fig:mk-parents-flow}{{4.15}{35}{Mockups del flujo de Padres de Familia: Selección de Hijo y Reporte de Asistencia}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6} Pantalla de Carga}{36}{subsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Mockup de la pantalla de carga de la aplicación.}}{36}{figure.4.16}\protected@file@percent }
\newlabel{fig:mk-loader}{{4.16}{36}{Mockup de la pantalla de carga de la aplicación}{figure.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mapa de Navegación}{37}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Mapa de navegación de Argos por roles.}}{37}{figure.4.17}\protected@file@percent }
\newlabel{fig:mapa-navegacion}{{4.17}{37}{Mapa de navegación de Argos por roles}{figure.4.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pruebas de Usabilidad}{38}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Plan de pruebas}{38}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Alcance de pruebas}{38}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Objetivos de Pruebas}{38}{subsubsection.5.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Entorno de pruebas}{39}{subsubsection.5.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}Resultados y/o Hallazgos}{39}{subsubsection.5.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Encuesta aplicada a docentes.}}{40}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Encuesta aplicada a estudiantes.}}{40}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Encuesta aplicada a padres de familia.}}{40}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gráfica comparativa circular de los hallazgos obtenidos en la encuesta.}}{41}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gráfica comparativa de barras de los hallazgos obtenidos en la encuesta.}}{41}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.5}Conclusión Final}{41}{subsubsection.5.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pruebas de Proyecto}{42}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Focus Group con Especialistas}{42}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Definición}{42}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Objetivo}{42}{subsubsection.5.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Ventajas}{42}{subsubsection.5.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Adaptación de Innovaciones}{43}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Definición}{43}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Objetivo}{43}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Ventajas}{43}{subsubsection.5.2.2.3}\protected@file@percent }
\gdef \@abspage@last{46}
