\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Perfil de Proyecto}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Identificación y Análisis del Problema}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos del Proyecto}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{1}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Necesidades Tecnológicas}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mapa Mental}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mapa general de la infraestructura tecnológica propuesta para SafeSight}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:infraestructura}{{1.1}{2}{Mapa general de la infraestructura tecnológica propuesta para SafeSight}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Evaluación de Condiciones y Necesidades del Proyecto}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Técnicas para identificar problemas}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Metodo Delphi}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo de aplicación del Método Delphi en SafeSight}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:delphi}{{1.2}{4}{Ejemplo de aplicación del Método Delphi en SafeSight}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Visión del Proyecto}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Alcance del Proyecto}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Público Objetivo}{5}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Recursos Disponibles}{6}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Recursos Humanos}{6}{subsection.1.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Recursos humanos y costos mensuales estimados}}{6}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Recursos Materiales y Tecnológicos}{6}{subsection.1.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Recursos materiales y tecnológicos y costos mensuales estimados}}{6}{table.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Servicios y Capacitación}{6}{subsection.1.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Servicios y capacitación y costos mensuales estimados}}{6}{table.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planeación del Proyecto}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Roles Principales}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagrama de Gantt del Proyecto Argos}{8}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Correspondencia de semanas, meses y fechas aproximadas}}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:semanas_meses_fechas}{{2.1}{8}{Correspondencia de semanas, meses y fechas aproximadas}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Planeación de actividades del proyecto Argos por semana}}{8}{table.2.2}\protected@file@percent }
\newlabel{tab:planeacion_argos}{{2.2}{8}{Planeación de actividades del proyecto Argos por semana}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ruta Crítica del Proyecto}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tabla de Actividades del Proyecto}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabla de Actividades del Proyecto}}{9}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cálculos de ES y EF (Paso Hacia Adelante)}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Cálculos de ES y EF (Paso Hacia Adelante)}}{10}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cálculos de LS y LF (Paso Hacia Atrás)}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Cálculos de LS y LF (Paso Hacia Atrás)}}{11}{table.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Cálculo de Holgura y Ruta Crítica}{12}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Cálculo de Holgura y Ruta Crítica}}{12}{table.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Diagrama de Red}{13}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapa visual de la Ruta Crítica del proyecto}}{13}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requerimientos y Normativas}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requerimientos Funcionales}{14}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla de requerimientos funcionales}}{14}{table.3.1}\protected@file@percent }
\newlabel{tab:requerimientos_funcionales}{{3.1}{14}{Tabla de requerimientos funcionales}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Necesidades de Usuario}{15}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Resumen de Respuestas de la Encuesta}}{15}{table.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resultados de la encuesta sobre necesidades del sistema}}{15}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Normativas}{16}{section.3.3}\protected@file@percent }
\gdef \@abspage@last{18}
