\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Perfil de Proyecto}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Identificación y Análisis del Problema}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos del Proyecto}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{1}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Necesidades Tecnológicas}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Mapa Mental}{2}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Evaluación de Condiciones y Necesidades del Proyecto}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Técnicas para identificar problemas}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Metodo Delphi}{4}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Visión del Proyecto}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Alcance del Proyecto}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Público Objetivo}{5}{section.1.7}%
\contentsline {section}{\numberline {1.8}Recursos Disponibles}{6}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Recursos Humanos}{6}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Recursos Materiales y Tecnológicos}{6}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Servicios y Capacitación}{6}{subsection.1.8.3}%
\contentsline {chapter}{\numberline {2}Planeación del Proyecto}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Roles Principales}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Diagrama de Gantt del Proyecto Argos}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ruta Crítica del Proyecto}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Tabla de Actividades del Proyecto}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Cálculos de ES y EF (Paso Hacia Adelante)}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Cálculos de LS y LF (Paso Hacia Atrás)}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Cálculo de Holgura y Ruta Crítica}{12}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Diagrama de Red}{13}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {3}Requerimientos y Normativas}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requerimientos Funcionales}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Necesidades de Usuario}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Normativas}{16}{section.3.3}%
