PWD c:\Users\edwin\OneDrive\Documentos\Escuela\Proyecto Integrador\v3
INPUT C:\Users\edwin\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\edwin\OneDrive\Documentos\Escuela\Proyecto Integrador\v3\main.tex
OUTPUT main.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\book.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\book.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\edwin\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT .\TeX_files\Portada.tex
INPUT .\TeX_files\Portada.tex
INPUT TeX_files\Portada.tex
INPUT .\Media\logo_upp.jpg
INPUT .\Media\logo_upp.jpg
INPUT .\Media\logo_upp.jpg
INPUT .\Media\logo_upp.jpg
INPUT .\Media\logo_upp.jpg
INPUT .\Media\logo_upp.jpg
INPUT .\Media\logo_upp.jpg
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\edwin\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm2074.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx2074.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecti1000.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\eccc1000.tfm
OUTPUT main.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecsl1000.tfm
INPUT .\TeX_files\Capitulo1\Capitulo1.tex
INPUT .\TeX_files\Capitulo1\Capitulo1.tex
INPUT TeX_files\Capitulo1\Capitulo1.tex
INPUT .\TeX_files\Capitulo1\IdentificacionAnalisis.tex
INPUT .\TeX_files\Capitulo1\IdentificacionAnalisis.tex
INPUT TeX_files\Capitulo1\IdentificacionAnalisis.tex
INPUT .\TeX_files\Capitulo1\Objetivos.tex
INPUT .\TeX_files\Capitulo1\Objetivos.tex
INPUT TeX_files\Capitulo1\Objetivos.tex
INPUT .\TeX_files\Capitulo1\NecesidadesTecnologicas.tex
INPUT .\TeX_files\Capitulo1\NecesidadesTecnologicas.tex
INPUT TeX_files\Capitulo1\NecesidadesTecnologicas.tex
INPUT .\Media\mapaArgos.jpg
INPUT .\Media\mapaArgos.jpg
INPUT .\Media\mapaArgos.jpg
INPUT .\Media\mapaArgos.jpg
INPUT .\Media\mapaArgos.jpg
INPUT .\Media\mapaArgos.jpg
INPUT .\Media\mapaArgos.jpg
INPUT .\TeX_files\Capitulo1\EvaluacionCondiciones.tex
INPUT .\TeX_files\Capitulo1\EvaluacionCondiciones.tex
INPUT TeX_files\Capitulo1\EvaluacionCondiciones.tex
INPUT .\TeX_files\Capitulo1\MetodoDelphi.tex
INPUT .\TeX_files\Capitulo1\MetodoDelphi.tex
INPUT TeX_files\Capitulo1\MetodoDelphi.tex
INPUT .\Media\Delphi.png
INPUT .\Media\Delphi.png
INPUT .\Media\Delphi.png
INPUT .\Media\Delphi.png
INPUT .\Media\Delphi.png
INPUT .\Media\Delphi.png
INPUT .\Media\Delphi.png
INPUT .\TeX_files\Capitulo1\VisionProyecto.tex
INPUT .\TeX_files\Capitulo1\VisionProyecto.tex
INPUT TeX_files\Capitulo1\VisionProyecto.tex
INPUT .\TeX_files\Capitulo1\Alcance.tex
INPUT .\TeX_files\Capitulo1\Alcance.tex
INPUT TeX_files\Capitulo1\Alcance.tex
INPUT .\TeX_files\Capitulo1\PublicoObjetivo.tex
INPUT .\TeX_files\Capitulo1\PublicoObjetivo.tex
INPUT TeX_files\Capitulo1\PublicoObjetivo.tex
INPUT .\TeX_files\Capitulo1\RecursosDisponibles.tex
INPUT .\TeX_files\Capitulo1\RecursosDisponibles.tex
INPUT TeX_files\Capitulo1\RecursosDisponibles.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx0800.tfm
INPUT .\TeX_files\Capitulo2\Capitulo2.tex
INPUT .\TeX_files\Capitulo2\Capitulo2.tex
INPUT TeX_files\Capitulo2\Capitulo2.tex
INPUT .\TeX_files\Capitulo2\RolesPrincipales.tex
INPUT .\TeX_files\Capitulo2\RolesPrincipales.tex
INPUT TeX_files\Capitulo2\RolesPrincipales.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm0900.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx0900.tfm
INPUT .\TeX_files\Capitulo2\DiagramaGantt.tex
INPUT .\TeX_files\Capitulo2\DiagramaGantt.tex
INPUT TeX_files\Capitulo2\DiagramaGantt.tex
INPUT .\TeX_files\Capitulo2\RutaCritica.tex
INPUT .\TeX_files\Capitulo2\RutaCritica.tex
INPUT TeX_files\Capitulo2\RutaCritica.tex
INPUT .\TeX_files\Capitulo2\TablaCalculo(ESyEF).tex
INPUT .\TeX_files\Capitulo2\TablaCalculo(ESyEF).tex
INPUT TeX_files\Capitulo2\TablaCalculo(ESyEF).tex
INPUT .\TeX_files\Capitulo2\TablaCalculo(LSyLF).tex
INPUT .\TeX_files\Capitulo2\TablaCalculo(LSyLF).tex
INPUT TeX_files\Capitulo2\TablaCalculo(LSyLF).tex
INPUT .\TeX_files\Capitulo2\TablaCalculoHolgura.tex
INPUT .\TeX_files\Capitulo2\TablaCalculoHolgura.tex
INPUT TeX_files\Capitulo2\TablaCalculoHolgura.tex
INPUT .\TeX_files\Capitulo2\MapaRutaCritica.tex
INPUT .\TeX_files\Capitulo2\MapaRutaCritica.tex
INPUT TeX_files\Capitulo2\MapaRutaCritica.tex
INPUT .\Media\Ruta Critica V3.png
INPUT .\Media\Ruta Critica V3.png
INPUT .\Media\Ruta Critica V3.png
INPUT .\Media\Ruta Critica V3.png
INPUT .\Media\Ruta Critica V3.png
INPUT .\Media\Ruta Critica V3.png
INPUT .\Media\Ruta Critica V3.png
INPUT .\TeX_files\Capitulo2\EstimacionCostos.tex
INPUT .\TeX_files\Capitulo2\EstimacionCostos.tex
INPUT TeX_files\Capitulo2\EstimacionCostos.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm0700.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm0500.tfm
INPUT .\TeX_files\Capitulo2\COCOMON.tex
INPUT .\TeX_files\Capitulo2\COCOMON.tex
INPUT TeX_files\Capitulo2\COCOMON.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbi1000.tfm
INPUT .\TeX_files\Capitulo3\Capitulo3.tex
INPUT .\TeX_files\Capitulo3\Capitulo3.tex
INPUT TeX_files\Capitulo3\Capitulo3.tex
INPUT .\TeX_files\Capitulo3\RequerimientosF.tex
INPUT .\TeX_files\Capitulo3\RequerimientosF.tex
INPUT TeX_files\Capitulo3\RequerimientosF.tex
INPUT .\TeX_files\Capitulo3\NecesidadesUsuario.tex
INPUT .\TeX_files\Capitulo3\NecesidadesUsuario.tex
INPUT TeX_files\Capitulo3\NecesidadesUsuario.tex
INPUT .\Media\grafico_encuesta.png
INPUT .\Media\grafico_encuesta.png
INPUT .\Media\grafico_encuesta.png
INPUT .\Media\grafico_encuesta.png
INPUT .\Media\grafico_encuesta.png
INPUT .\Media\grafico_encuesta.png
INPUT .\Media\grafico_encuesta.png
INPUT .\TeX_files\Capitulo3\Normativas.tex
INPUT .\TeX_files\Capitulo3\Normativas.tex
INPUT TeX_files\Capitulo3\Normativas.tex
INPUT .\TeX_files\Capitulo4\Capitulo4.tex
INPUT .\TeX_files\Capitulo4\Capitulo4.tex
INPUT TeX_files\Capitulo4\Capitulo4.tex
INPUT .\TeX_files\Capitulo4\Logo Empresarial.tex
INPUT .\TeX_files\Capitulo4\Logo Empresarial.tex
INPUT TeX_files\Capitulo4\Logo Empresarial.tex
INPUT .\Media\Empresa.jpg
INPUT .\Media\Empresa.jpg
INPUT .\Media\Empresa.jpg
INPUT .\Media\Empresa.jpg
INPUT .\Media\Empresa.jpg
INPUT .\Media\Empresa.jpg
INPUT .\TeX_files\Capitulo4\Logo Aplicacion.tex
INPUT .\TeX_files\Capitulo4\Logo Aplicacion.tex
INPUT TeX_files\Capitulo4\Logo Aplicacion.tex
INPUT .\Media\Argos 2.png
INPUT .\Media\Argos 2.png
INPUT .\Media\Argos 2.png
INPUT .\Media\Argos 2.png
INPUT .\Media\Argos 2.png
INPUT .\Media\Argos 2.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT .\TeX_files\Capitulo4\Wireframe.tex
INPUT .\TeX_files\Capitulo4\Wireframe.tex
INPUT TeX_files\Capitulo4\Wireframe.tex
INPUT .\Media\Wireframes\Page Main.png
INPUT .\Media\Wireframes\Page Main.png
INPUT .\Media\Wireframes\Page Main.png
INPUT .\Media\Wireframes\Page Main.png
INPUT .\Media\Wireframes\Page Main.png
INPUT .\Media\Wireframes\Page Main.png
INPUT .\Media\Wireframes\Login Student.png
INPUT .\Media\Wireframes\Login Student.png
INPUT .\Media\Wireframes\Login Student.png
INPUT .\Media\Wireframes\Login Student.png
INPUT .\Media\Wireframes\Login Student.png
INPUT .\Media\Wireframes\Login Student.png
INPUT .\Media\Wireframes\Page Student.png
INPUT .\Media\Wireframes\Page Student.png
INPUT .\Media\Wireframes\Page Student.png
INPUT .\Media\Wireframes\Page Student.png
INPUT .\Media\Wireframes\Page Student.png
INPUT .\Media\Wireframes\Page Student.png
INPUT .\Media\Wireframes\Login Teacher.png
INPUT .\Media\Wireframes\Login Teacher.png
INPUT .\Media\Wireframes\Login Teacher.png
INPUT .\Media\Wireframes\Login Teacher.png
INPUT .\Media\Wireframes\Login Teacher.png
INPUT .\Media\Wireframes\Login Teacher.png
INPUT .\Media\Wireframes\Page Teacher.png
INPUT .\Media\Wireframes\Page Teacher.png
INPUT .\Media\Wireframes\Page Teacher.png
INPUT .\Media\Wireframes\Page Teacher.png
INPUT .\Media\Wireframes\Page Teacher.png
INPUT .\Media\Wireframes\Page Teacher.png
INPUT .\Media\Wireframes\Login Parents.png
INPUT .\Media\Wireframes\Login Parents.png
INPUT .\Media\Wireframes\Login Parents.png
INPUT .\Media\Wireframes\Login Parents.png
INPUT .\Media\Wireframes\Login Parents.png
INPUT .\Media\Wireframes\Login Parents.png
INPUT .\Media\Wireframes\Page Parents.png
INPUT .\Media\Wireframes\Page Parents.png
INPUT .\Media\Wireframes\Page Parents.png
INPUT .\Media\Wireframes\Page Parents.png
INPUT .\Media\Wireframes\Page Parents.png
INPUT .\Media\Wireframes\Page Parents.png
INPUT .\Media\Wireframes\Page Loader.png
INPUT .\Media\Wireframes\Page Loader.png
INPUT .\Media\Wireframes\Page Loader.png
INPUT .\Media\Wireframes\Page Loader.png
INPUT .\Media\Wireframes\Page Loader.png
INPUT .\Media\Wireframes\Page Loader.png
INPUT .\TeX_files\Capitulo4\Mockups.tex
INPUT .\TeX_files\Capitulo4\Mockups.tex
INPUT TeX_files\Capitulo4\Mockups.tex
INPUT .\Media\Mockups\Page Main.png
INPUT .\Media\Mockups\Page Main.png
INPUT .\Media\Mockups\Page Main.png
INPUT .\Media\Mockups\Page Main.png
INPUT .\Media\Mockups\Page Main.png
INPUT .\Media\Mockups\Page Main.png
INPUT .\Media\Mockups\Login Student.png
INPUT .\Media\Mockups\Login Student.png
INPUT .\Media\Mockups\Login Student.png
INPUT .\Media\Mockups\Login Student.png
INPUT .\Media\Mockups\Login Student.png
INPUT .\Media\Mockups\Login Student.png
INPUT .\Media\Mockups\Login Teacher.png
INPUT .\Media\Mockups\Login Teacher.png
INPUT .\Media\Mockups\Login Teacher.png
INPUT .\Media\Mockups\Login Teacher.png
INPUT .\Media\Mockups\Login Teacher.png
INPUT .\Media\Mockups\Login Teacher.png
INPUT .\Media\Mockups\Login Parents.png
INPUT .\Media\Mockups\Login Parents.png
INPUT .\Media\Mockups\Login Parents.png
INPUT .\Media\Mockups\Login Parents.png
INPUT .\Media\Mockups\Login Parents.png
INPUT .\Media\Mockups\Login Parents.png
INPUT .\Media\Mockups\Home Student.png
INPUT .\Media\Mockups\Home Student.png
INPUT .\Media\Mockups\Home Student.png
INPUT .\Media\Mockups\Home Student.png
INPUT .\Media\Mockups\Home Student.png
INPUT .\Media\Mockups\Home Student.png
INPUT .\Media\Mockups\Attendance Student.png
INPUT .\Media\Mockups\Attendance Student.png
INPUT .\Media\Mockups\Attendance Student.png
INPUT .\Media\Mockups\Attendance Student.png
INPUT .\Media\Mockups\Attendance Student.png
INPUT .\Media\Mockups\Attendance Student.png
INPUT .\Media\Mockups\Profile Student.png
INPUT .\Media\Mockups\Profile Student.png
INPUT .\Media\Mockups\Profile Student.png
INPUT .\Media\Mockups\Profile Student.png
INPUT .\Media\Mockups\Profile Student.png
INPUT .\Media\Mockups\Profile Student.png
INPUT .\Media\Mockups\Chats.png
INPUT .\Media\Mockups\Chats.png
INPUT .\Media\Mockups\Chats.png
INPUT .\Media\Mockups\Chats.png
INPUT .\Media\Mockups\Chats.png
INPUT .\Media\Mockups\Chats.png
INPUT .\Media\Mockups\Attendance Pass.png
INPUT .\Media\Mockups\Attendance Pass.png
INPUT .\Media\Mockups\Attendance Pass.png
INPUT .\Media\Mockups\Attendance Pass.png
INPUT .\Media\Mockups\Attendance Pass.png
INPUT .\Media\Mockups\Attendance Pass.png
INPUT .\Media\Mockups\Attendance Summary.png
INPUT .\Media\Mockups\Attendance Summary.png
INPUT .\Media\Mockups\Attendance Summary.png
INPUT .\Media\Mockups\Attendance Summary.png
INPUT .\Media\Mockups\Attendance Summary.png
INPUT .\Media\Mockups\Attendance Summary.png
INPUT .\Media\Mockups\Profile Teacher.png
INPUT .\Media\Mockups\Profile Teacher.png
INPUT .\Media\Mockups\Profile Teacher.png
INPUT .\Media\Mockups\Profile Teacher.png
INPUT .\Media\Mockups\Profile Teacher.png
INPUT .\Media\Mockups\Profile Teacher.png
INPUT .\Media\Mockups\Child registration.png
INPUT .\Media\Mockups\Child registration.png
INPUT .\Media\Mockups\Child registration.png
INPUT .\Media\Mockups\Child registration.png
INPUT .\Media\Mockups\Child registration.png
INPUT .\Media\Mockups\Child registration.png
INPUT .\Media\Mockups\Attendance report.png
INPUT .\Media\Mockups\Attendance report.png
INPUT .\Media\Mockups\Attendance report.png
INPUT .\Media\Mockups\Attendance report.png
INPUT .\Media\Mockups\Attendance report.png
INPUT .\Media\Mockups\Attendance report.png
INPUT .\Media\Mockups\Page Loader.png
INPUT .\Media\Mockups\Page Loader.png
INPUT .\Media\Mockups\Page Loader.png
INPUT .\Media\Mockups\Page Loader.png
INPUT .\Media\Mockups\Page Loader.png
INPUT .\Media\Mockups\Page Loader.png
INPUT .\TeX_files\Capitulo4\MapaNavegacion.tex
INPUT .\TeX_files\Capitulo4\MapaNavegacion.tex
INPUT TeX_files\Capitulo4\MapaNavegacion.tex
INPUT .\Media\MapaNavegacionpng.png
INPUT .\Media\MapaNavegacionpng.png
INPUT .\Media\MapaNavegacionpng.png
INPUT .\Media\MapaNavegacionpng.png
INPUT .\Media\MapaNavegacionpng.png
INPUT .\Media\MapaNavegacionpng.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT .\TeX_files\Capitulo 5\Capitulo 5.tex
INPUT .\TeX_files\Capitulo 5\Capitulo 5.tex
INPUT TeX_files\Capitulo 5\Capitulo 5.tex
INPUT .\TeX_files\Capitulo 5\Pruebas de Usabilidad.tex
INPUT .\TeX_files\Capitulo 5\Pruebas de Usabilidad.tex
INPUT TeX_files\Capitulo 5\Pruebas de Usabilidad.tex
INPUT .\Media\p1.png
INPUT .\Media\p1.png
INPUT .\Media\p1.png
INPUT .\Media\p1.png
INPUT .\Media\p1.png
INPUT .\Media\p1.png
INPUT .\Media\p1.png
INPUT .\Media\p2.png
INPUT .\Media\p2.png
INPUT .\Media\p2.png
INPUT .\Media\p2.png
INPUT .\Media\p2.png
INPUT .\Media\p2.png
INPUT .\Media\p2.png
INPUT .\Media\p3.png
INPUT .\Media\p3.png
INPUT .\Media\p3.png
INPUT .\Media\p3.png
INPUT .\Media\p3.png
INPUT .\Media\p3.png
INPUT .\Media\p3.png
INPUT .\Media\Circulo.png
INPUT .\Media\Circulo.png
INPUT .\Media\Circulo.png
INPUT .\Media\Circulo.png
INPUT .\Media\Circulo.png
INPUT .\Media\Circulo.png
INPUT .\Media\Circulo.png
INPUT .\Media\Barras.png
INPUT .\Media\Barras.png
INPUT .\Media\Barras.png
INPUT .\Media\Barras.png
INPUT .\Media\Barras.png
INPUT .\Media\Barras.png
INPUT .\Media\Barras.png
INPUT .\TeX_files\Capitulo 5\Pruebas Proyecto.tex
INPUT .\TeX_files\Capitulo 5\Pruebas Proyecto.tex
INPUT TeX_files\Capitulo 5\Pruebas Proyecto.tex
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\edwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\edwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\edwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbi1000.pk
INPUT C:\Users\edwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbi1000.pk
INPUT C:\Users\edwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0900.pk
INPUT C:\Users\edwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0900.pk
INPUT C:\Users\edwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0900.pk
INPUT C:\Users\edwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0900.pk
INPUT C:\Users\edwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0800.pk
INPUT C:\Users\edwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0800.pk
INPUT C:\Users\edwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\edwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\edwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\edwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\edwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsl1000.pk
INPUT C:\Users\edwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsl1000.pk
INPUT C:\Users\edwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1000.pk
INPUT C:\Users\edwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1000.pk
INPUT C:\Users\edwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\edwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\edwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\edwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\edwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\edwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\edwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\edwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\edwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\edwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\edwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\edwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\edwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\edwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\edwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\edwin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy9.pfb
